{
  "name": "checker-web-pages",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "node index.js --config ./config.test.json"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "playwright": "^1.61.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
